('C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\AutomatEasy.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('app',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\app.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('markupsafe\\_speedups.cp313-win_amd64.pyd',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\markupsafe\\_speedups.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\yosra.mekaoui\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('static\\css\\console-resizer.css',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\css\\console-resizer.css',
   'DATA'),
  ('static\\css\\style.css',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\css\\style.css',
   'DATA'),
  ('static\\css\\styles.css',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\css\\styles.css',
   'DATA'),
  ('static\\css\\test-runner.css',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\css\\test-runner.css',
   'DATA'),
  ('static\\css\\variables.css',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\css\\variables.css',
   'DATA'),
  ('static\\js\\console-resizer.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\console-resizer.js',
   'DATA'),
  ('static\\js\\main.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\main.js',
   'DATA'),
  ('static\\js\\manual-view-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\manual-view-handler.js',
   'DATA'),
  ('static\\js\\monaco-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\monaco-handler.js',
   'DATA'),
  ('static\\js\\profile-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\profile-handler.js',
   'DATA'),
  ('static\\js\\project-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\project-handler.js',
   'DATA'),
  ('static\\js\\python-converter.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\python-converter.js',
   'DATA'),
  ('static\\js\\python-script-analyzer.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\python-script-analyzer.js',
   'DATA'),
  ('static\\js\\python_handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\python_handler.js',
   'DATA'),
  ('static\\js\\search-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\search-handler.js',
   'DATA'),
  ('static\\js\\sidebar-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\sidebar-handler.js',
   'DATA'),
  ('static\\js\\tab-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\tab-handler.js',
   'DATA'),
  ('static\\js\\test-runner.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\test-runner.js',
   'DATA'),
  ('static\\js\\theme-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\theme-handler.js',
   'DATA'),
  ('static\\js\\variables-handler.js',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\static\\js\\variables-handler.js',
   'DATA'),
  ('templates\\index.html',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\templates\\index.html',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\REQUESTED',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\LICENSE.txt',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\entry_points.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.0.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.0.dist-info\\LICENSE.rst',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\LICENSE.rst',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.0.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\INSTALLER',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('flask-3.0.0.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\flask-3.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel-0.45.1.dist-info\\METADATA',
   'DATA'),
  ('MarkupSafe-3.0.2.dist-info\\RECORD',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\MarkupSafe-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\katalon-clone\\venv\\Lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\yosra.mekaoui\\CascadeProjects\\4_21\\katalon-clone\\build\\AutomatEasy\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
