<?xml version='1.0' encoding='utf-8'?>
<GlobalVariables>
    <GlobalVariableEntity>
        <name>URL</name>
        <initValue>'http://192.168.13.197:600'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <name>RetailScreen</name>
        <initValue>'Retail'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
         <name>SearchCustomer</name>
         <initValue>'Search Customer'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
          <name>CorporateScreen</name>
          <initValue>'Corporate'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>SearchCorporateScreen</name>
           <initValue>'Search Corporate'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>Username</name>
           <initValue>'administrator'</initValue>
    </GlobalVariableEntity><GlobalVariableEntity>
           <name>Password</name>
           <initValue>'PRODUCT2022**'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>ExecutionVariables</name>
           <initValue>{}</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>Output</name>
           <initValue>{}</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>itemID</name>
           <initValue>''</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>Browser</name>
           <initValue>'Chrome'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>version</name>
           <initValue>'V9'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
           <name>wfdefinitionid</name>
           <initValue>''</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>BDName</name>
            <initValue>'Gate_Sel_Axe_Credit'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>BDServer</name>
            <initValue>'192.168.0.34'</initValue>
    </GlobalVariableEntity><GlobalVariableEntity>
            <name>WFDSBName</name>
            <initValue>'Gate_Sel_AcpWorkflowEngine'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>PORT</name>
            <initValue>'220'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>WS</name>
            <initValue>'192.168.0.184'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>GUI_URL</name>
            <initValue>'http://192.168.0.195:202'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>Profil</name>
            <initValue>'demo'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>AcpVersion</name>
            <initValue>'9.9'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>USERdb</name>
            <initValue>'axecreditportal'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>MDPdb</name>
            <initValue>'axefinance'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
            <name>PortXMLAccessAPI</name>
            <initValue>'716'</initValue>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
               <name>counter</name>
               <initValue>{"Access Right": 0, "Treegrid": 0, "Structure": 0, "KYC": 0, "Workflow": 0, "Grid": 0, "Nexus Grid": 0, "Sanity": 0, "Search screen": 0, "summary": 0, "Wizard": 0, "field": 0, "Home Page": 0, "Chat": 0, "Configuration Screen": 0, "Product Backlog": 0, "Presales to Demo": 0, "Login and Gui": 0, "Financial Analysis": 0, "Item lock": 0, "Popon": 0, "Calculated field": 0, "Composite Group": 0, "CEH": 0, "Custom Behavior": 0, "Attachement": 0, "Button": 0}</initValue>
    </GlobalVariableEntity>
</GlobalVariables>